# -java-testing-frameworks

./: pom.xml
src/main/java/de/bender/testing/: ExampleAdd.java
src/test/java/de/bender/testing/assertj/: AssertJTests.java
src/test/java/de/bender/testing/awaitility/: AwaitilityTests.java
src/test/java/de/bender/testing/jfr/: JfrTest.java
src/test/java/de/bender/testing/junit/: LoggingExtension.java  PureJunitTest.java
src/test/java/de/bender/testing/memoryfilesystem/: FileSystemBasedTests.java  FileSystemExtension.java
src/test/java/de/bender/testing/pact/: PactConsumerTest.java  PactProducerTest.java  package-info.java
src/test/java/de/bender/testing/pqwik/: PropertyBasedTests.java
src/test/java/de/bender/testing/testcontainer/: TestContainerForHttpClientsTest.java
src/test/resources/pacts/: test_consumer-HttpBinProvider.json
